{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mineradio",
  "version": "2.0.0",
  "identifier": "com.mineradio.desktop",
  "build": {
    "frontendDist": "../public",
    "beforeDevCommand": "npm run build:frontend",
    "beforeBuildCommand": "npm run build:frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "security": {
      "csp": null,
      "capabilities": ["main-capability"]
    },
    "windows": []
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.icns", "icons/icon.ico"],
    "resources": {
      "../public": "public"
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "dmg": {
        "background": "../build/dmg-background.jpg",
        "windowSize": { "width": 660, "height": 400 },
        "appPosition": { "x": 180, "y": 190 },
        "applicationFolderPosition": { "x": 480, "y": 190 }
      }
    },
    "windows": {
      "webviewInstallMode": { "type": "embedBootstrapper" }
    }
  }
}
