{
  "name": "mineradio-tauri",
  "version": "2.0.1",
  "private": true,
  "description": "Mineradio Tauri 2 desktop player with a native Rust backend",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:frontend": "tsc -p tsconfig.frontend.json",
    "typecheck": "tsc -p tsconfig.frontend.json --noEmit",
    "version:sync": "node scripts/sync-version.mjs",
    "release:manifest": "node scripts/create-update-manifest.mjs",
    "build:mac": "bash scripts/build-macos.sh",
    "build:mac:quiet": "CI=true bash scripts/build-macos.sh",
    "build:mac:x64": "bash scripts/build-macos.sh x64",
    "build:mac:arm64": "bash scripts/build-macos.sh arm64"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "typescript": "^7.0.2"
  }
}
